### ISSUE TITLE
Segmentation fault in to-mr with some SAM files

### ISSUE THREAD

**Issue by cviner** [smithlabcode/methpipe#131]
I obtain the following error (both normally and as shown below from GDB on a debug-compiled version), when attempting to run `to-mr` on some SAM files:

```
Reading symbols from /mnt/work1/users/home2/cviner/methpipe-3.4.2/src/utils/to-mr-debug...done.
(gdb) run -v -m bismark -o results/methpipe_temp/WGBS_files-CD34minus-debug-1.tomr results/methpipe_temp/to-mr_input-first_10k_lines.sam
Starting program: /mnt/work1/users/home2/cviner/methpipe-3.4.2/src/utils/to-mr-debug -v -m bismark -o results/methpipe_temp/WGBS_files-CD34minus-debug-1.tomr results/methpipe_temp/to-mr_input-first_10k_lines.sam
Input file: results/methpipe_temp/to-mr_input-first_10k_lines.sam
Output file: results/methpipe_temp/WGBS_files-CD34minus-debug-1.tomr
[samopen] SAM header is present: 195 sequences.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004465a4 in bam_calend ()
(gdb) bt
#0  0x00000000004465a4 in bam_calend ()
#1  0x000000000044e9a3 in sam_read1 ()
#2  0x00000000004452cd in operator>>(SAMReader&, SAMRecord&) ()
#3  0x0000000000407db6 in main (argc=7, argv=0x7fffffffc6e8) at to-mr.cpp:210
```

Interfacing GDB with Valgrind, I found that the error occurred (at least) on the below read:

```
samr = {mr = {r = {static fw_table_in = {<No data fields>}, static fw_table_out = {<No data fields>}, chrom = 1, name = "ST-E00273:469:HK5VTCCXY:5:1101:1265:11136_1:N:0:ATTCAGAA", start = 182236351, end = 0, score = 0, strand = 43 '+'}, 
    seq = "", scr = ""}, is_Trich = 16, is_mapping_paired = 137, is_primary = 160, is_mapped = 233, seg_len = 56}

#0  0x00000000004446be in SAMReader::get_SAMRecord_bismark(std::string const&, SAMRecord&) ()
#1  0x0000000000445310 in operator>>(SAMReader&, SAMRecord&) ()
#2  0x0000000000407db6 in main (argc=7, argv=0xffeffd948) at to-mr.cpp:210

==23255== Invalid read of size 1
==23255==    at 0x444696: SAMReader::get_SAMRecord_bismark(std::string const&, SAMRecord&) (in /mnt/work1/users/home2/cviner/methpipe-3.4.2/src/utils/to-mr-debug)
==23255==    by 0x44530F: operator>>(SAMReader&, SAMRecord&) (in /mnt/work1/users/home2/cviner/methpipe-3.4.2/src/utils/to-mr-debug)
==23255==    by 0x407DB5: main (to-mr.cpp:210)
==23255==  Address 0x5882258 is 24 bytes inside a block of size 176 free'd
==23255==    at 0x4A0606A: operator delete(void*) (vg_replace_malloc.c:502)
==23255==    by 0x444C6D: SAMReader::get_SAMRecord_bismark(std::string const&, SAMRecord&) (in /mnt/work1/users/home2/cviner/methpipe-3.4.2/src/utils/to-mr-debug)
==23255==    by 0x44530F: operator>>(SAMReader&, SAMRecord&) (in /mnt/work1/users/home2/cviner/methpipe-3.4.2/src/utils/to-mr-debug)
==23255==    by 0x407DB5: main (to-mr.cpp:210)
```

I additionally [provide](https://gist.github.com/cviner/7e06ac88ddafbd8c63b5ebcdf52bd67f) the full result of Valgrind's Memcheck.

Please also [find](https://gist.github.com/cviner/8289484621d26dc6de00d9252423303a) a sample SAM file that causes this issue on my system. Despite the error appearing to occur on or after the read with name `ST-E00273:469:HK5VTCCXY:5:1101:1265:11136_1:N:0:ATTCAGAA`, I cannot seem to reproduce this error with that read alone nor with a couple reads nearby only it. Exclusion of that or nearby reads also does not prevent this error.

This error is additionally obviated by instead using a BAM version of these inputs, so this appears to really be a memory allocation error.

I am using MethPipe version 3.4.2, with the following system information:

```
Linux n27vm1 2.6.32-696.20.1.el6.x86_64 #1 SMP Fri Jan 26 17:51:45 UTC 2018 x86_64 GNU/Linux
```

**Comment by cviner** [comment]
I am also in the process of attempting this on two other clusters. Thus far, neither have resulted in the above error, but I cannot yet be certain that they got far enough to start reading in the BAM files.

For reference, the information for the two other systems is as follows:

    Linux nia0010.scinet.local 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

and

    Linux cdr767.int.cedar.computecanada.ca 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 GNU/Linux

**Comment by lizji1992** [comment]
It might be due to the version of `samtools` API used in the `to-mr` program. We'll keep tracking of this and consider an upgrade in the next release. Thanks for using our tools and reporting this.

**Comment by andrewdavidsmith** [comment]
Updates to using HTSlib should have fixed this.
